Angular 2+ Sample App
========================
This is standard seed for Anuglar 4.0


Getting Started
---------------
Be sure you're running the recommended node version ( project is locked, and strucutre has not been updated for a while.. ) which is 6.3.0+: `node --version`

To start the server:
```
npm install
npm start
```
